SimpleCrawler/MainWindow.xaml

<Window x:Class="SimpleCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCrawler"
        mc:Ignorable="d"
        Title="Simple Crawler" Height="450" Width="800"
        ResizeMode="NoResize">
    
    <Grid>
        <Button Content="Analyse the site!" 
                HorizontalAlignment="Center" 
                Margin="0,69,0,0" 
                VerticalAlignment="Top" 
                Width="109" 
                Click="AnalyseButtonClick"/>

        <TextBox x:Name="SiteName" 
                 HorizontalAlignment="Center" 
                 Height="24" Margin="0,30,0,0" 
                 TextWrapping="Wrap" 
                 Text="Web site URL" 
                 VerticalAlignment="Top" 
                 Width="772" TextAlignment="Center"/>

        <DataGrid AutoGenerateColumns="False" Name="KeywordsGrid" HorizontalAlignment="Center" Height="309" Margin="0,102,0,0" VerticalAlignment="Top" Width="762"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Keyword" IsReadOnly="True" Binding="{Binding Path=Keyword}"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" IsReadOnly="True" Binding="{Binding Path=Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="ErrorBox"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="709" 
                   TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
